<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>grail</title>
        <style>
            .container {
                display: flex;
                align-items: flex-start;
            }
            .left {
                flex: 0 0 100px;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            .right {
                flex: 0 0 100px;
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .center {
                flex: 1 1 auto;
                height: 200px;
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="left">side1</div>
            <div class="center">fffff</div>
            <div class="right">side2</div>
        </div>
    </body>

</html>