<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>showingPicture</title>
        <style>
            .container {
                background-color: #CCFF99;
                display: flex;
                width: 700px;
                position: relative;
                left: 300px;
                top:220px;
            }

            .pic {
                background-color: aliceblue;
                margin: 10px;
                text-align: center;
            }

            .pic p{
                margin: 5px;
            }

            img {
                background-color:forestgreen;
                min-height: 100px;
                min-width: 150px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="pic">
                <img src="">
                <p>翱翔天际</p>
            </div>

            <div class="pic">
                <img src="">
                <p>绿草茵茵</p>
            </div>

            <div class="pic">
                <img src="">
                <p>蓝天白云</p>
            </div>

            <div class="pic">
                <img src="">
                <p>鲜花盛开</p>
            </div>
        </div>
    </body>

</html>